Project_Three_GUI/LandingPage.xaml

<Window x:Class="Project_Three_GUI.LandingPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Housing Manger Landing Page"  WindowState="Maximized" WindowStyle="None" FontFamily="Proxima Nova" FontSize="18" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
            <Image DockPanel.Dock="Right" Height="Auto" Width="170" Source="/Resources/dunwoody-text-logo.png" Margin="20 20 20 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TabControl Margin="0,10,0,0" BorderThickness="0" Background="#AC182E" Width="1000" Height="680" VerticalAlignment="Top">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">

                                    <Grid Name="Panel">
                                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>

                                    </Grid>

                                    <ControlTemplate.Triggers>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="#AC182E" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>


                <TabItem Header="General" Foreground="White" Width="100" Height="70" BorderThickness="0">
                    <Label Content="Content goes here..." BorderThickness="0" BorderBrush="White" Margin="0,0,0,0" Width="Auto"/>
                </TabItem>
                <TabItem Header="Security" />
                <TabItem Header="Details" />

            </TabControl>
            <Button DockPanel.Dock="Right"  Width="Auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="right" Margin="20,10,0,0" Background="White" Foreground="Black" Content="x" FontSize="30"  Click="Exit_Button" BorderBrush="{x:Null}" FontFamily="Proxima Nova" FontWeight="SemiBold" RenderTransformOrigin="5.367,0.656"/>
        </StackPanel>
    </DockPanel>
</Window>
