Project_Three_GUI/MainWindow.xaml

<Window x:Class="Project_Three_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        xmlns:Properties="clr-namespace:Project_Three_GUI.Properties" 
        mc:Ignorable="d"
        Title="Welcome - Dunwoody Housing Manager"  WindowState="Maximized" WindowStyle="None" FontFamily="Proxima Nova" FontSize="18" >
 
        <DockPanel Panel.ZIndex="0" Margin="0 0 0 0" Background="White">
            <Image DockPanel.Dock="Left" Height="auto" Width="auto" Source="/Resources/dunwoody-flowers-cropped.jpg"  VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <!--<Image.DataContext>
                <Properties:Resources/>
            </Image.DataContext>-->

            <!--<Grid>-->
                
                <!--<DockPanel DockPanel.Dock="Right" Height="auto" MinWidth="300">-->
                <StackPanel Orientation="vertical" Width="200" HorizontalAlignment="center" Panel.ZIndex="3" Background="White" Margin="0 0 0 0">
            <Button Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="right" Margin="145,6,0,0" Background="White" Foreground="Black" Content="x" FontSize="30"  Click="Exit_Button" BorderBrush="{x:Null}" FontFamily="Proxima Nova" FontWeight="SemiBold" Style="{DynamicResource MaterialDesignFlatButton}" />


                    <Label Height="auto" FontSize="36" HorizontalAlignment="Center" Margin="0,50,0,100">
                        <Label.Content>
                    <AccessText TextWrapping="Wrap" TextAlignment="Center" FontFamily="Tw Cen MT" Text="Dunwoody Housing Management"/>
                        </Label.Content>
                    </Label>
            <Label Content="Username:" HorizontalAlignment="Center" Margin="0 0 0 0" Height="auto" FontSize="16" Foreground="#AC182E"/>
                <TextBox x:Name="username_box" FontSize="16"  TextAlignment="Center" MinWidth="80" MaxWidth="110" Margin="0 0 0 0" TextChanged="username" BorderBrush="#AC182E"/>

            <Label Content="Password:" HorizontalAlignment="Center" Margin="0 10 0 0" Height="auto" FontSize="16" Foreground="#AC182E"/>
            <TextBox x:Name="password_box" FontSize="16" TextAlignment="Center" MinWidth="80" MaxWidth="110" Margin="0 0 0 0" TextChanged="password" BorderBrush="#AC182E"/>


            <Button Content="SUBMIT" Width="100" Height="40" Background="#AC182E" Foreground="White" FontSize="14" Click="submit_btn" Margin="0,40,0,0" BorderBrush="{x:Null}"/>
            <Label x:Name="error_msg" HorizontalAlignment="Center" Margin="0 10 0 0" >
                <Label.Content>
                    <AccessText Text="Invalid Username or Password, Please Try Again" TextAlignment="Center" FontSize="14" Foreground="#AC182E" TextWrapping="Wrap" Initialized="show_error_msg"/>
                </Label.Content>
            </Label>

            <Image VerticalAlignment="Center" Height="auto" Width="auto" Source="/Resources/dunwoody-text-logo.png"  Margin="0,75,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
           <!-- </Grid>-->
        </DockPanel>


</Window>
