Project_Three_GUI/SearchPage.xaml

<Window x:Class="Project_Three_GUI.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
          Title="Housing Manger Landing Page"  WindowState="Maximized" WindowStyle="None" FontFamily="Proxima Nova" FontSize="18" >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#AC182E">
            <Image Height="Auto" Width="200" Source="/Resources/dunwoody-red-text-logo.jpg" Margin="20 20 20 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="200" Height="100" VerticalAlignment="Center" Background="#AC182E" Margin="0 0 0 0" Foreground="White" Content="ADD RESIDENT" FontSize="14" Click="resident_btn" BorderBrush="{x:Null}"  />
            <Button Width="200" Height="100" VerticalAlignment="Center" Background="#AC182E" Margin="0 0 0 0" Foreground="White" Content="SEARCH" FontSize="14" Click="search_btn" BorderBrush="{x:Null}" />
            <Button Width="200" Height="100" VerticalAlignment="Center" Background="#AC182E" Margin="0 0 0 0" Foreground="White" Content="EXIT" FontSize="14" Click="Exit_Button" BorderBrush="{x:Null}" />
        </StackPanel>
        <DataGrid x:Name="alumni_grid" SelectionMode="Single" AutoGenerateColumns="False" Margin="100 100 100 0" SelectionChanged="selected_student">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Employer" Binding="{Binding Employer}"/>
                    <DataGridTextColumn Header="Salary Range" Binding="{Binding SalaryRange}"/>
                    <DataGridTextColumn Header="Grad Year" Binding="{Binding GradYear}"/>
                </DataGrid.Columns>
            </DataGrid>
        

    </StackPanel>
</Window>
