Project_Three_GUI/SearchPage.xaml

<Window x:Class="Project_Three_GUI.SearchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		mc:Ignorable="d"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto" 
        Background="{DynamicResource MaterialDesignPaper}"
          Title="Housing Manger Landing Page"  WindowState="Maximized" WindowStyle="None" FontFamily="Proxima Nova" FontSize="18" >
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#AC182E" >
            <Image Height="Auto" Width="200" Source="/Resources/dunwoody-red-text-logo.jpg" Margin="20 20 20 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="200" Height="100" VerticalAlignment="Bottom" Background="#AC182E" Margin="0 0 0 0" Foreground="White" Content="ADD RESIDENT" FontSize="14" Click="resident_btn" BorderBrush="{x:Null}"  />
            <Button Width="200" Height="100" VerticalAlignment="Bottom" Background="White" Margin="0 0 0 0" Foreground="#AC182E" Content="SEARCH" FontSize="14" Click="search_btn" BorderBrush="White" />
            <Button Width="200" Height="100" VerticalAlignment="Bottom" Background="#AC182E" Margin="0 0 0 0" Foreground="White" Content="EXIT" FontSize="14" Click="Exit_Button" BorderBrush="{x:Null}" />
        </StackPanel>
        <StackPanel>

            <materialDesign:Card Padding="22" Margin="150 40 150 0">

            <StackPanel Orientation="Horizontal" >
                    <Label Content="Search by Student ID" Foreground="#AC182E" FontFamily="Proxima Nova" FontSize="16"/>
                <TextBox x:Name="studentID_name_search" FontSize="16" Foreground="Gray" Width="200" Margin="10 0 0 0" TextChanged="search_student_ID"/>
            </StackPanel>
            </materialDesign:Card>

            <DataGrid x:Name="student_grid" SelectionMode="Single" Width="Auto" MaxWidth="800" AutoGenerateColumns="False" Margin="100 20 100 0" SelectionChanged="selected_student" BorderBrush="{x:Null}" Foreground="#AC182E" FontFamily="Georgia" FontStyle="Italic">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding StudentID}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="Room Fee" Binding="{Binding BoardingFee}"/>
                    <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}"/>
            </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Margin="100 30 100 0">
            <Label Height="auto" FontSize="26" HorizontalAlignment="Left" Margin="0,0,0,0" Content="Student Count" FontFamily="Tw Cen MT" />

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center">
                    <Label Content="Work Study" HorizontalAlignment="Left" Margin="0 0 0 0" Height="auto" FontSize="16"/>
                    <TextBox x:Name="worker_box" FontSize="16" HorizontalAlignment="Left" MinWidth="50" MaxWidth="150" Margin="0 0 0 0" BorderBrush="{x:Null}"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center">
                    <Label Content="Athletes" HorizontalAlignment="Left" Margin="0 0 0 0" Height="auto" FontSize="16"/>
                    <TextBox x:Name="athlete_box" FontSize="16" HorizontalAlignment="Left" MinWidth="50" MaxWidth="150" Margin="0 0 0 0" BorderBrush="{x:Null}"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center">
                    <Label Content="Scholarships" HorizontalAlignment="Left" Margin="0 0 0 0" Height="auto" FontSize="16"/>
                    <TextBox x:Name="scholarship_box" FontSize="16" HorizontalAlignment="Left" MinWidth="50" MaxWidth="150" Margin="0 0 0 0" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>

            <Label Height="auto" FontSize="26" HorizontalAlignment="Left" Margin="0,0,0,0" Content="Floor Count" FontFamily="Tw Cen MT" />
            <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 0 0" HorizontalAlignment="Center">
                        <Label Content="Floors 1-3" HorizontalAlignment="Left" Margin="0 0 0 0" Height="auto" FontSize="16"/>
                        <TextBox x:Name="floor1_box" FontSize="16" HorizontalAlignment="Left" MinWidth="50" MaxWidth="150" Margin="0 0 0 0" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center">
                        <Label Content="Floors 4-6" HorizontalAlignment="Left" Margin="0 0 0 0" Height="auto" FontSize="16"/>
                        <TextBox x:Name="floor2_box" FontSize="16" HorizontalAlignment="Left" MinWidth="50" MaxWidth="150" Margin="0 0 0 0" BorderBrush="{x:Null}"/>
                    </StackPanel>
                    <StackPanel Margin="20 0 0 0" HorizontalAlignment="Center">
                        <Label Content="Floors 7-8" HorizontalAlignment="Left" Margin="0 0 0 0" Height="auto" FontSize="16"/>
                        <TextBox x:Name="floor3_box" FontSize="16" HorizontalAlignment="Left" MinWidth="50" MaxWidth="150" Margin="0 0 0 0" BorderBrush="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
    
    </StackPanel>
</Window>
