Project_Three_GUI/SelectionPage.xaml

<Window x:Class="Project_Three_GUI.SelectionPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Three_GUI"
        mc:Ignorable="d"
        Title="Housing Manger Landing Page"  WindowState="Maximized" WindowStyle="None" FontFamily="Proxima Nova" FontSize="18" >
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="/Resources/spring-deans-list.jpg" />
        </StackPanel.Background>
        <StackPanel Orientation="Horizontal" Background="#ae1f31">
            <Image Height="Auto" Width="200" Source="/Resources/dunwoody-red-text-logo.jpg" Margin="20 20 20 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button Width="200" Height="100" VerticalAlignment="Bottom" Background="#ae1f31" Margin="0 0 0 0" Foreground="White" Content="ADD RESIDENT" FontSize="14" Click="resident_btn" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignFlatButton}"   />
            <Button Width="200" Height="100" VerticalAlignment="Bottom" Background="#ae1f31" Margin="0 0 0 0" Foreground="White" Content="SEARCH" FontSize="14" Click="search_btn" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button Width="200" Height="100" VerticalAlignment="Bottom" Background="#ae1f31" Margin="0 0 0 0" Foreground="White" Content="EXIT" FontSize="14" Click="Exit_Button" BorderBrush="{x:Null}" Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
       
        <StackPanel Background="White" Width="700" Height="500" Margin="0 50 0 0" Opacity="0.90">
            
                <Label Height="auto" FontSize="40" HorizontalAlignment="Center" Margin="100,100,100,0">
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" TextAlignment="Center" FontFamily="Tw Cen MT" Text="Welcome to the Dunwoody Housing Application"/>
                    </Label.Content>
                </Label>
                <Label Height="auto" FontSize="24" FontFamily="Georgia" FontStyle="Italic" Foreground="#ae1f31" HorizontalAlignment="Center" Margin="100,10,100,50" Content="Please Select from the Following"/>
           
                <StackPanel Orientation="Horizontal">
                <StackPanel Margin="100 0 0 100">
                    <Button Height="150" Width="Auto" Foreground="Gray" Style="{DynamicResource MaterialDesignToolButton}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="Resources/home.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
               
            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</Window>
